Akanishtha འོག་མིན། 密严刹土
Asura Cave ཨ་སུ་རའི་བྲག་ཕུག 阿苏拉山洞
Blazing Fire Mountain མེ་རི་འབར་བ། 火焰山
Blazing Turquoise གཡུ་ཞལ་འབར་བ། 燃璁玉
Chamaradvipa / Ngayab Ling ལྷ་ནུབ་རྔ་ཡབ་སྲ ྷོ ན་པོའི་གླ ྲི ླིང་། 妙拂罗刹洲
Changma Buddhist Academy in Sershul རྫ་སྟད་ལྕང་མ་རི་ཁྲ ྟོ ད། ྲོ 石渠江玛佛学院
Cool Grove charnel ground དུར་ཁྲད་ཆེན་པོ་བསིལ་སྦ ྲོ ྱིན། 清凉大尸林
Danatika River ཆུ་བོ་དན་ཏིག 单特河
Dhanakosha Lake དྷ་ན་ཀོ་ཤ 达那够夏海
Dhanyakataka Stupa འབྲས་སྤུངས་ཀྱ་མཆོད་རྟ ྱི ན། ྟེ 米积大塔
Dule Namgyal Ling, the Victorious Mara-Subduing Land of Larung Gar
བདུད་ལས་རྣམ་རྒྱལ་གླླིང་། 金刚降魔洲
Dzimé Chölhé རྫུ་མེད་ཆོས་ལྷས། 子美曲列
four central regions of U Tsang བར་དབུས་གཙང་རུ་བཞི། 中卫藏四翼
Glorious Copper-Colored Mountain ཟངས་མདོག་དཔལ་རི། 铜色吉祥山
Kalapa ཀ་ལཱ་པ། 嘎拉巴
Larung Dharma Center of Sutrayana & Tantrayana
བླ་རུང་མདོ་སྔགས་རིགས་པའི་ཆོས་ཚོགས། 喇荣显密中心
Maratika Cave བྲག་ཕུག་མ་ར་ཏི་ཀའི་ཀེའུ་ཚང་། 玛拉蒂卡山洞
Mount Hepori ཧས་པོ་རི། 黑波日山
Mount Malaya རི་བོ་མ་ལ་ཡ། 布息山
Narayana Cave སྲད་མེད་བུའི་ཕུག་པ། ྲེ 那罗延窟
Glossary
Nyenpo Yutsé Mountain གཉན་པོ་གཡུ་རྩྩེ། 娘波耶则山
Oddiyana ཨོ་རྒྱན་གྱ་ཡུལ། ྱི 乌仗那国
Palace of Lotus Light པདྨ་འོད་ཀྱ་ཕོ་བྲང་། ྱི 莲花光宫殿
Paro Taktsang སྤ་གྲ་སྟག་ཚང་། ྲོ 虎穴
Red Rock Cave བྲག་དམར་ཀེའུ་ཚང་། 红岩格仓山洞
Samye Chimphu བསམ་ཡས་མཆིམས་ཕུ། 桑耶青普
Samye Monastery, the Monastery of Unchanging Spontaneous Presence
བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་། 桑耶不变自成宫
Sengtrug Tagtse Castle (Lion Cub Tiger Peak Castle)
སྐུ་མཁར་སེང་འབྲུག་སྟག་རྩྩེ། 狮龙虎顶宫堡
Shankarakuta Stupa མཆོད་རྟན་བདེ་བྱ ྟེ ྱེད་བརྩྩེགས་པ། 乐积塔
six lower regions of Dokham སྨད་མདོ་ཁམས་སྒང་དྲུག 下多康六冈
Sosaling charnel ground དུར་ཁྲད་ཆེན་པོ་སོ་ས་གླ ྲོ ླིང་། 索萨林大尸林
Sudhana Cave ནོར་བཟང་ཕུག་པ། 善财洞
the rock cave of Yanglesho ཡང་ལེ་ཤོད་ཀྱ་བྲག་ཕུག ྱི 扬列雪岩洞
the three upper regions of Ngari སྟད་མངའ་རིས་སྐ ྟོ ྐོར་གསུམ། 上阿里三地
Zahor ཟ་ཧོར་གྱ་ཡུལ། ྱི 萨霍国
Zhotö Tidro Cave གཞི་སྟད་ཏི་སྒ ྟོ ྲོའི་བྲག 耶多德珠岩洞
Selected Names
Acharya Prabhahasti སླློབ་དཔོན་པྲ་བྷ་ཧསྟ།ྟི 阿阇黎札巴哈德
Adzom Drukpa Rinpoche ཨ་འཛོམས་འབྲུག་པ་རིན་པོ་ཆེ། 阿祖哲巴仁波切
Bhikshu Padmasambhava དགེ་སླློང་པདྨ་སཾ་བྷ་ཝ། 莲花生比丘
Chandragomin ཙནྡ་གོ་མི། ྡྲ 旃札古昧
Chandrakirti ཟླ་བ་གྲགས་པ། 月称论师
Chetsun Senge Wangchuk ལྕ་བཙུན་ཆེན་པོ་སེང་གེ་དབང་ཕྱུག ྕེ 杰珍大师桑给旺修
Chimé Pema Jungney, Deathless Lotus-Born འཆི་མེད་པདྨ་འབྱུང་གནས། 无死莲花生
Chogro Lu'i Gyaltsen ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན། 焦·若鲁坚赞
Dakini Karmendrani མཁའ་འགྲ་མ་ལས་ཀྱ ྲོ ་དབང་མོ། ྱི 空行母业自在
Dakini Paldzin མཁའ་འགྲ་དཔལ་འཛིན་མ། ྲོ 持德空行母
Dakini Palgyi Lodro མཁའ་འགྲ་མ་དཔལ་གྱ ྲོ ་བླྱི་གྲློ ྲོས་མ། 吉祥慧空行母
Dawa Sangpo ཟླ་བ་བཟང་པོ། 达瓦桑波
Denma འདན་མ། 丹玛
Dodrupchen Tenpe Nyima རྡ་གྲུབ་བསྟན་པའི་ཉི་མ། ྡོ 多哲丹毕尼玛
Dorje Drakpo Tsal, Wrathful Vajra Might གུ་རུ་དྲག་པོ་རྩལ། 威猛妙力
Dorje Drolo, Wild Wrathful Vajra རྡ་རྗྡོ་གྲྗེ ྲོ་ལོད། 忿怒金刚
Ekajati རལ་གཅིག་མ། 一髻佛母
Garab Dorje དགའ་རབ་རྡ་རྗྡོ།ྗེ 嘎绕多吉
Hayagriva རྟ་མགྲན། ྲི 马头明王
Hevajra དགྱྱེས་པ་རྡ་རྗྡོ།ྗེ 喜金刚
Indrabhuti ཨིནྡ་བྷུ་ཏི། ྡྲ 恩札布德
Jampal Shenyen འཇམ་དཔལ་བཤེས་གཉེན། 蒋花西宁（文殊友）
Jampal Yeshe Sempa འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ། 文殊智慧勇识
Jamyang Khyentse Wangpo འཇམ་དབྱངས་མཁྱྱེན་བརྩྩེ་དབང་པོ། 蒋扬钦哲旺波
Jigme Lingpa འཇིགས་མེད་གླླིང་པ། 晋美朗巴
Jnanasutra ཛྙཱ་ན་སུ་ཏྲ། 嘉纳思札
Kalkin King Aja རིགས་ལྡན་རྒྱལ་དཀའ། 难胜具种王
Kalkin King Anantavijaya རིགས་ལྡན་མཐའ་ཡས་རྣམ་རྒྱལ། 无边尊胜王具种王
Kalkin King Aniruddha རིགས་ལྡན་མ་འགག་པ། 不灭具种王
Kalkin King Maheshvara རིགས་ལྡན་དབང་ཕྱུག་ཆེན་པོ། 大自在王具种王
Kalkin King Narasimha རིགས་ལྡན་མིའི་སེང་གེ། 人中狮王具种王
Kalkin King Pundarika རིིགས་ལྡན་པདྨྨ་དཀར་པོོ། 白莲具种王
Kalkin King Rudra Chakrin རིགས་ལྡན་དྲག་པོ་ལྕགས་ཀྱྱི་འཁོར་ལོ་ཅན། 勇武轮具种王
Kalkin King Samudravijaya རིིགས་ལྡན་རྣམ་རྒྱལ་རྒྱ་མཚོོ། 胜海具种王
Karma Chakme Rinpoche མཁས་གྲུབ་ཀརྨ་ཆགས་མེད། 噶玛乔美仁波切
Kathok Dudul Dorje ཀཿཐོག་བདུད་འདུལ། 噶陀都德大师
Kawa Peltsek སྐ་བ་དཔལ་བརྩྩེགས། 噶·瓦拜则
Khenpo Bodhisattva མཁན་ཆེན་བོ་དྷ་ས་ཏྭ། ྷི 堪布菩提萨埵
King Dza རྒྱལ་པོ་ཛ། 国王匝
King Gesar of Ling གླླིང་གེ་སར་རྒྱལ་པོ། 格萨尔王
King Jinamitra རྒྱལ་པོ་ཛི་ན་མི་ཏྲ། 国王则那莫札
Kongtrul Yonten Gyatso ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ། 贡智云丹嘉措
Kunzang Sherab ཀུན་བཟང་ཤེས་རབ། 根桑西绕
Lerab Lingpa ལས་རབ་གླླིང་པ། 列绕朗巴
Loden Chokse བླ་ལྡན་མཆོག་སྲ ློ ད། ྲེ 爱慧
Longchen Rabjam ཀླློང་ཆེན་རབ་འབྱམས། 龙钦绕降
Mamaki མཱ་མ་ཀི། 玛玛格佛母
Mandarava མན་དཱ་ར་བ། 曼达拉娃
Marajita, the Lion-Faced Dakini མཁའ་འགྲ་མ་སེང ྲོ ྒ
ེའི་གདོང་པ་ཅན། 狮面佛母
Mingyur Dorje མི་འགྱུར་རྡ་རྗྡོ།ྗེ 不变金刚
Mutik Tsenpo མུ་ཏིག་བཙན་པོ། 莫德赞普
Mutri Tsenpo མུ་ཁྲ་བཙན་པོ། ྲི 莫赤赞普
Nanam Dorje Dudjom སྣ་ནམ་རྡ་རྗྡོ་བདུད་འཇོམས། ྗེ 纳南降魔金刚
Nechung Dorje Drakden གནས་ཆུང་རྡ་རྗྡོ་གྲགས་ལྡན། ྗེ 乃琼多吉札丹
Nyala Sogyal ཉག་བླ་བསོད་རྒྱལ། 酿喇索甲
Nyima Odzer, Rays of the Sun ཉི་མ་འོད་ཟེར། 日光
Orgyen Tsokye Dorje, Lake-Born Vajra ཨོ་རྒྱན་མཚོ་སྐྱེས་རྡ་རྗྡོ།ྗེ 邬金海生金刚
Odsal Trulpa'i Dorje འོད་གསལ་སྤྲུལ་པའི་རྡ་རྗྡོ།ྗེ 光明幻化金刚
Omniscient Mipham Gyatso ཀུན་མཁྱྱེན་མི་ཕམ་རྒྱ་མཚོ། 全知麦彭嘉措
Padmasambhava པདྨ་འབྱུང་གནས། 莲花生
Pema Gyalpo, Lotus King པདྨ་རྒྱལ་པོ། 莲花王
Pema Totreng Tsal པདྨ་ཐོད་ཕྲྲེང་རྩལ། 颅鬘妙力
Pema Trinley པདྨ་འཕྲན་ལས། ྲི 班玛陈列
Pema Wangchen པདྨ་དབང་ཆེན། 班玛旺钦
Raksha Thotreng སྲན་རྒྱལ་རཀྴ་ཐོད་ཕྲ ྲི ྲེང་། 罗刹王绕恰托创
Rigdzin Godem རིག་འཛིན་རྒད་ཀྱ ྒོ ྱི་ལྡྡེམ་འཕྲུ་ཅན། 鹫翎尊者
Rongzom Chökyi Zangpo རོང་ཟོམ་ཆོས་ཀྱ་བཟང་པོ། ྱི 荣索秋吉桑波
Samantabhadra ཀུན་ཏུ་བཟང་པོ། 普贤如来
Samantabhadri ཀུན་ཏུ་བཟང་མོ། 普贤佛母
Saraha ས་ར་ཧ་པ། 萨绕哈
Senge Dradok, Lion’s Roar སེངྒ
ེ་སྒྲ་སྒྲོག 狮子吼
Shabkar Tsokdruk Rangdrol ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲྲོལ། 措周壤卓
Shakya Senge, Lion of the Shakyas ཤཱཀྱ་སེངྒ
ེ། 释迦狮子
Shantideva ཞི་བ་ལྷ། 寂天
Shantigarbha ཤིནྟཾ་གརྦ།ྷ 寂藏
Shri Singha ཤྲཱིྲཱ
་སིང་ཧ། 西日桑哈
Tenzin Yuö Bummé འདན་སྲས་གཡུ་འོད་འབུམ་མེ། 丹哲意吾布美
Thönmi Sambhota ཐོན་མི་སམ་བྷ་ཊ། ྷོ 囤弥桑布札
Thubga Yidzhin Norbu ཐུབ་དགའ་ཡིད་བཞིན་ནོར་བུ། 托嘎如意宝
Trisong Detsen ཁྲིི་སྲོོང་ལྡེེ་བཙན། 赤松德赞
Vairotsana བཻ་རོ་ཙ་ན། 贝若札那
Vajradhara རྡ་རྗྡོ་འཆང་། ྗེ 金刚持
Vajrakumara རྡ་རྗྡོ་གཞོན་ནུ། ྗེ 金刚童子
Vajrapani, the Glorious Lord of Secrets དཔལ་གསང་བའི་བདག་པོ། 吉祥密主金刚手
Vajrasattva རྡ་རྗྡོ་སེམས་དཔའ། ྗེ 金刚萨埵
Vajravarahi རྡ་རྗྡོ་ཕག་མོ། ྗེ 金刚亥母
Vimalamitra བི་མ་ལ་མི་ཏྲ། 布玛莫札
wrathful Amritakundalin ཁྲ་བོ་བདུད་རྩ ྲོ ྩི་འཁྱྱིལ་བ། 忿怒甘露漩
Yeshe Tsogyal ཡེ་ཤེས་མཚོ་རྒྱལ། 益西措嘉
Selected Texts
A Guide to the Bodhisattva Way of Life སྤྱོད་འཇུག 《入菩萨行论》
Abridged Kalachakra Tantra དུས་འཁོར་བསྡུས་རྒྱུད། 《时轮金刚略续》
Adornment of the Middle Way དབུ་མ་རྒྱན། 《中观庄严论》
An Aspiration for Birth in the Pure Realm of Sukhavati བདེ་སྨྨོན། 《极乐愿文》
Aspiration of Maitreya བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པའི་སྨྨོན་ལམ། 《弥勒菩萨愿文》
Aspiration of the Mahamudra of Definitive Meaning
ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨྨོན་ལམ། 《了义大手印愿文》
Blazing Clear Expanse Tantra ཀླློང་གསལ་འབར་མའི་རྒྱུད། 《明界炽燃续》
Buddhasamayoga Tantra སངས་རྒྱས་མཉམ་སྦྱོར་གྱ་རྒྱུད། ྱི 《佛陀平等行续》
Chariot of Excellence, the commentary on Finding Rest in Illusion
སྒྱུ་མ་ངལ་གསོའི་འགྲྲེལ་བ་ཤིང་རྟ་བཟང་པོ། 《虚幻休息妙车疏》
Chariot of Surpassing Purity, the commentary on Finding Rest in Meditation
བསམ་གཏན་ངལ་གསོའི་འགྲྲེལ་བ་ཤིང་རྟ་རྣམ་དག 《禅定休息净车疏》
Chetsun Nyingtig ལྕྕེ་བཙུན་སྙྙིང་ཐིག 《杰珍宁提》
Later Compendium of Scriptures བཀའ་ཡོངས་རྫྫོགས་འདུས་པའི་མདོ་བྱང་ཕྱྱི་མ། 《总集经教》
Dorje Drolo, Complete Sugata Assembly གྲ་ལོད་བདེ་གཤེགས་ཡོངས་འདུས། ྲོ 《忿怒善逝总集》
Drubpa Kagyad, the Eight Great Sadhana Teachings སྒྲུབ་པ་བཀའ་བརྒྱད། 《八大法行》
Dupa Dō, Sutra which Gathers All Intentions སྤྱི་མདོ་དགོངས་འདུས། 《集密意续》
Epic of King Gesar གེ་སར་གྱ་སྒྲུང་། ྱི 《格萨尔王传》
Establishing All Appearances as Divine སྣང་བ་ལྷ་རུ་སྒྲུབ་པ། 《建立显现即本尊》
Establishing the Subject as Primordial Wisdom ཡུལ་ཅན་ཡེ་ཤེས་སུ་སྒྲུབ་པ། 《建立有境即本智》
Exploring the Nature of Mind: Treatise of the Precious Vajra Garland
གཉུག་སེམས་ཟུར་དཔྱད་རྡ་རྗྡོ་རིན་ཆེན་ཕྲ ྗེ ྲེང་བ། 《探究本心·金刚宝鬘论》
Father Teachings of the Kadampa School བཀའ་གདམས་ཕ་ཆོས། 《噶当祖师问道语录》
Four Modes of Placement བཞག་ཐབས་བཞི་པ། 《四安住方便》
Four Testaments of the Vidyadharas རིག་འཛིན་རྣམ་བཞིའི་འདས་རྗས། ྗེ 《四持明遗教》
Gathering of the Sugatas of the Eight Transmitted Precepts
བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པ། 《八大法行·集善逝》
Great Chariot, the commentary on Finding Rest in the Nature of Mind
སེམས་ཉིད་ངལ་གསོའི་འགྲྲེལ་ཆེན་ཤིང་རྟ་ཆེན་པོ། 《心性休息大车疏》
Guhyagarbha Tantra གསང་བའི་སྙྙིང་པོ་རྒྱུད། 《密藏续》
Guhyasamaja Tantra གསང་བ་འདུས་པ། 《密集续》
Heart Essence Bindu of the Heart སྙྙིང་གཏམ་སྙྙིང་གི་ཐིག་ལེ། 《忠言心之明点》
Heart Essence of Chetsun: The Perfect Secret Bindu
ཁྲད་ཡིག་སྙ ྲི ྙིང་པོ་བཅུད་དྲལ་ཐིག་ལེ་གསང་རྫ ྲི ྫོགས། 《引导文·圆密明点》
Hevajra Tantra ཀྱྱཻ་རྡ་རྗྡོ།ྗེ《喜金刚续》
In Praise of Dharmadhatu ཆོས་དབྱྱིངས་བསྟད་པ། ྟོ 《法界赞》
Introduction to the Middle Way དབུ་མ་འཇུག་པ། 《入中论》
Kalachakra Tantra དུས་ཀྱྱི་འཁོར་ལོའི་རྒྱུད། 《时轮金刚续》
Karma Chakme’s Mountain Dharma ཆགས་མེེད་རིི་ཆོོས། 《山法》（噶玛乔美）
Khandro Nyingtig མཁའ་འགྲྲོ་སྙྙིང་ཐིག 《空行心滴》
Khandro Yangtig མཁའ་འགྲ་ཡང་ཐིག ྲོ 《空行精滴》
King of Aspiration Prayers for Excellent Conduct བཟང་སྤྱོད་སྨྨོན་ལམ། 《普贤行愿品》
Lama Gongdu, Gathering of the Wisdom Intent བླ་མ་དགོངས་འདུས། 《集上师密意》
Lama Yangtig བླ་མ་ཡང་ཏིག 《上师心滴》
Nailing Down the Seven Points གཟེར་བུ་བདུན་པ། 《七钉》
Natural Freedom of the Nature of Mind སེམས་ཉིད་རང་གྲྲོལ། 《心性自解脱》
Nyingtig Yabzhi, Four Sections of the Heart Essence སྙྙིང་ཐིག་ཡ་བཞི། 《四心滴》
Ornament of the Mahayana Sutras ཐེག་པ་ཆེན་པོའི་མདོ་སྡའི་རྒྱན། ྡེ 《大乘经庄严论》
Placing Buddhahood within Reach ཁྲད་ཡིག་སངས་རྒྱས་ལག་སྟ ྲི ར། ྟེ 《手中赐佛》
Prayer to Guru Rinpoche that Spontaneously Fulfills All Wishes
བསམ་པ་ལྷུན་འགྲུབ་མ། 《心愿自成》
Precious Garland of the Four Themes ཆོས་བཞི་རིན་པོ་ཆེའི་ཕྲྲེང་བ། 《四法宝鬘论》
Treasury of the Natural State གནས་ལུགས་མཛོད། 《实相宝藏论》
Treasury of the Supreme Vehicle ཐེེག་མཆོོག་མཛོོད། 《胜乘宝藏论》
Quintessence of Oceanic Prayers of Aspiration
སྨྨོན་ལམ་རྒྱ་མཚོའི་ཡང་སྙྙིང་ཀུན་བཟང་ཞིང་གི་ཉི་མ། 《愿海精髓》
Reciting the Names of Manjushri འཇམ་དཔལ་མཚན་བརྗད། ྗོ 《文殊真实名经》
Reverberation of Sound Tantra / Root Tantra that Proclaims Purity and Emptiness
སྒྲ་ཐལ་འགྱུར་རྩ་བའི་རྒྱུད། 《应成根本续》
Rinchen Terdzod རིན་ཆེན་གཏེར་མཛོད། 《伏藏宝库》
Root Kalachakra Tantra དུས་འཁོར་རྩ་རྒྱུད། 《时轮金刚根本续》
Sadhana for Longevity Practice, the Wish-Fulfilling Treasure
ཚེ་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ། 《长寿修法仪轨·如意宝》
Secret Commentary on the Sole Heir of the Doctrine Tantra
བསྟན་པ་བུ་གཅིག་གི་འགྲྲེལ་བ། 《一子续密释》
Seeing Accomplishes All མཐོང་བ་དོན་ལྡན། 《见而有义》
Seven Treasures མཛོད་བདུན། 《七宝藏》
Seven-Line Prayer ཚིག་བདུན་གསོལ་འདེབས། 《七句祈祷文》
Six Essential Tantras that Grant Liberation through Wearing
བཏགས་གྲྲོལ་སྙྙིང་པོའི་རྒྱུད་དྲུག 《系解脱精藏六续》
Six Meditative Experiences སྒྒོམ་ཉམས་དྲུག་པ། 《六修觉受》
Sole Heir of the Doctrine Tantra བསྟན་པ་བུ་གཅིག་གི་རྒྱུད། 《佛一子续》
Son Teachings of the Kadampa School བཀའ་གདམས་བུ་ཆོས། 《噶当弟子问答录》
Stainless Light འགྲྲེལ་ཆེན་དྲྲི་མེད་འོད། 《无垢光大疏》
String of Pearls Tantra མུ་ཏིག་ཕྲྲེང་བའི་རྒྱུད། 《珍珠鬘续》
Supreme Medicinal Nectar བདུད་རྩྩི་སྨན་མཆོག 《甘露妙药》
Sutra of the Great Bounteousness of the Buddhas སྡང་པོ་བཀོད་པའི་མདོ། ྡོ 《华严经》
Sutra Requested by the Immaculate Goddess ལྷ་མོ་དྲ་མ་མེད་པའི་མདོ། ྲི 《无垢天女请问经》
Tantra of Holding All Qualities ཡོན་ཏན་ཡོངས་བཟུང་གི་རྒྱུད། 《摄持功德续》
Tendrel Nyesel རྟན་འབྲ ྟེ ྲེལ་ཉེས་སེལ། 《缘起除障》
The Excellent Path of the Heart of Wisdom: A Special Commentary
ཁྲད་ཡིག་ལམ་བཟང་ཡེ་ཤེས་སྙ ྲི ྙིང་པོ། 《引导文·妙道智藏》
The Flight of the Garuda མཁའ་ལྡང་གཤོག་རླབས། ྡི 《大鹏展翅》
The Fundamental Wisdom of the Middle Way དབུ་མ་རྩ་བ་ཤེས་རབ། 《中观根本慧论》
The Great Chetsun’s Profound Essence of Vimalamitra in Three Sections
ལྕ་བཙུན་ཆེན་པོ་བི་མ་ལའི་ཟབ་ཐིག་དུམ་བུ་གསུམ་པ། ྕེ 《杰珍大师布玛莫札三品深滴》
The Prayer and Offering to ‘The Great Lion, Gesar the Jewel,’ that Spontaneously
Accomplishes Activities
གེ་སེར་ནོར་བུའི་གསོལ་མཆོད་ཕྲན་ལས་ལྷུན་གྲུབ། ྲི 《格萨尔王供·事业自成》
The Sadhana of the Gyutrul Sangnying སྒྱུ་འཕྲུལ་གསང་སྙྙིང་གི་སྒྲུབ་ཐབས། 《幻化密藏修法》
The Supreme Elixir for Making Gold: A Clear Arrangement of the Liberating
Empowerment for the Great Chetsun’s Profound Essence of Vimalamitra
ལྕྕེ་བཙུན་ཆེན་པོ་བི་མ་ལའི་སྙྙིང་ཐིག་གི་སྨྨིན་བྱྱེད་དབང་གི་ལག་ལེན་གསལ་བར་བཀོད་པ་གསེར་འགྱུར་རྩྩི་མཆོག
《杰珍宁提灌顶仪轨·点金剂》
Thirty-Seven Precepts of the Bodhisattvas རྒྱལ་སྲས་ལག་ལེན་སོ་བདུན་མ། 《佛子行三十七颂》
Three Vital Statements that Strike the Crucial Point ཚིག་གསུམ་གནད་བརྡགྡེ 《击要三句》
Trilogy of Rest ངལ་གསོ་སྐྐོར་གསུམ། 《三休息》
Unimpeded Wisdom Intent of Samantabhadra ཀུན་བཟང་དགོངས་པ་ཟང་ཐལ། 《普贤通彻密意》
Uttaratantra Shastra རྒྱུད་བླ་མ། 《宝性论》
Vajrakilaya Gurkhukma ཕུར་བ་མགུལ་ཁུག་མ། 《项袋金刚橛》
Verse Summary of the Perfection of Wisdom
འཕགས་པ་ཤེེས་རབ་ཀྱིི་ཕ་རོོལ་ཏུ་ཕྱིིན་པ་སྡུད་པའིི་ཚིིགས་སུ་བཅད་པ། 《般若摄颂》
Vima Nyingtig བི་མ་སྙྙིང་ཐིག 《布玛心滴》
Wangdu: The Great Cloud of Blessings དབང་སྡུད་གསོལ་འདེབས། 《大自在祈祷文》
Wisdom Bindu: A Commentary Summarizing the Heart Essence
ཁྲད་ཡིག་ཡེ་ཤེས་ཐིག་ལེ། ྲི 《引导文·智慧明点》
Words of the Vidyadhara: A Commentary on the Preliminary Practices
སྔན་འགྲ ྔོ འི་ཁྲ ྲོ ད་ཡིག་རིག་འཛིན་ཞལ་ལུང་། ྲི 《前行引导文·持明言教》
Wrathful Black Mother Tantra བཀའ་སྲུང་ནག་མོ་ཁྲྲོས་མའི་རྒྱུད། 《黑护法忿怒续》
Yang Nying Pudri, The Razor of the Innermost Essence
ཕུར་བ་ཡང་སྙྙིང་སྤུ་གྲ།ྲི《精藏利刃橛》
Yang Sang Tropa, The Quintessential Secret Wrathful Vajrakilaya
ཕུར་བ་ཡང་གསང་ཁྲྲོས་པ། 《极密忿怒橛》
Yang Zab Nyingpo, The Profound Quintessential Heart Essence of Vajrakilaya
ཕུར་བ་ཡང་ཟབ་སྙྙིང་པོ། 《甚深精藏橛》
Yeshe Lama ཡེ་ཤེས་བླ་མ། 《大圆胜慧》
Zabmo Yangtig, Profound Quintessence ཟབ་མོ་ཡང་ཏིག 《甚深心滴》
Selected Dharma Terms
appearance and existence སྣང་སྲད། ྲི 现有
approach and accomplishment བསྙན་སྒྲུབ། ྙེ 依修
aspirational bodhicitta སྨྨོན་པ་སེམས་བསྐྱེད། 愿菩提心
authentic words of truth བདེན་ཚིག 谛实语
auxiliary teachings ཆོས་ཚན། 支分法类
awareness-discipline རིག་པ་བརྟུལ་ཞུགས། 觉性禁行
bone ornaments རུས་པའི་རྒྱན། 骨饰
buddhas of the five families རྒྱལ་བ་རིགས་ལྔ། 五部佛
causal refuge, resultant refuge རྒྱུའི་སྐྱབས་འགྲ།ྲོ འབྲས་བུའི་སྐྱབས་འགྲ།ྲོ 因皈依、果皈依
causal vehicle, resultant vehicle རྒྱུ་ཡི་ཐེག་པ། འབྲས་བུའི་ཐེག་པ། 因乘、果乘
central channel དབུ་མ། 中脉
channels, winds, and bindus རྩ་རླུང་ཐིག་ལེ། 风脉明点
child Nyingtig སྙྙིང་ཐིག་བུ། 子心滴
clear light Great Perfection འོད་གསལ་རྫྫོགས་པ་ཆེན་པོ། 光明大圆满
completion stage རྫྫོགས་པའི་རིམ་པ། 圆满次第
crossed vajra རྡ་རྗྡོ་རྒྱ་གྲམ། ྗེ 十字金刚杵
crown aperture ཚངས་པའི་ལམ། 梵净穴
daka དཔའ་བོ། 勇士
dakini དཔའ་མོ། 勇母
dakinis of the five families མཁའ་འགྲྲོ་སྡྡེ་ལྔ། 五部空行
dakinis of three spheres གནས་གསུམ་མཁའ་འགྲ།ྲོ 三处空行
dharma terma ཆོས་གཏེར། 法伏藏
profound terma ཟབ་གཏེར། 甚深伏藏
material terma རྫས་གཏེར། 圣物伏藏
wisdom terma ཐུགས་གཏེར། 智慧伏藏
mind terma དགོངས་གཏེར། 密意伏藏
dharmadhatu ཆོས་དབྱྱིངས། 法界
dharmakaya, sambhogakaya, nirmanakaya, vajrakaya of the unchanging natural state,
the perfect kaya of complete awakening
ཆོས་སྐུ། ལོངས་སྐུ། སྤྲུལ་སྐུ། མི་འགྱུར་རྡ་རྗྡོྗེའི་སྐུ། མངོན་པར་བྱང་ཆུབ་པའི་སྐུ།
法身、报身、化身、不变金刚身、现前菩提身
dharmata ཆོས་ཉིད། 法性
dharmodaya, the source of dharma ཆོས་འབྱུང་། 法源
direct pointing-out instruction སེམས་ཁྲད། ྲི 直指
Dzogchen / Great Perfection / Dzogpachenpo རྫྫོགས་པ་ཆེན་པོ། 大圆满
earth terma ས་གཏེར། 地伏藏
elements, capacities, inclinations, and intentions
ཁམས། དབང་པོ། དད་པ། མོས་པ། 界性、根基、信解、意乐
emptiness and awareness རིག་སྟང་། ྟོ 觉空
emptiness and bliss བདེ་སྟང་། ྟོ 空乐
empty form སྟང་གཟུགས། ྟོ 空色
essence of emptiness, intrinsic nature of luminosity, all-pervasive compassion
ངོོ་བོོ་སྟོོང་པ། རང་བཞིིན་གསལ་བ། ཐུགས་རྗེེ་ཀུན་ཁྱབ། 本体空性、自性光明、大悲周遍
experience and realization ཉམས་རྟོོགས། 觉受证悟
father tantras, mother tantras, nondual tantras
ཕ་རྒྱུད། མ་རྒྱུད། གཉིིས་མེེད་རྒྱུད། 父续、母续、无二续
fire offering མེེ་མཆོོད། 火供
Five Excellent Ones of Sublime Nobility དམ་པའི་རིགས་ཅན་དྲ་མ་ལྔ། 圣种五贤
four chakras འཁོར་ལོ་བཞི། 四轮
four cycles: outer, inner, secret, and quintessential secret
ཕྱིི་སྐོོར། ནང་སྐོོར། གསང་སྐོོར། ཡང་གསང་གིི་སྐོོར། 外类、内类、密类、极密类
four remedial powers: power of support, power of remorse, power of resolution,
power of antidote
སྟབས་བཞི། ྟོ རྟན་གྱ ྟེ ་སྟྱི བས། ྟོ སུན་འབྱྱིན་པའི་སྟབས། ྟོ སོར་ཆུད་པའི་སྟབས། ྟོ གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟབས། ྟོ
四力：所依对治力、厌患对治力、返回对治力、现行对治力
full moon disk ཟླ་བའི་དཀྱྱིལ་འཁོར། 月轮
ganachakra feast ཚོགས་ཀྱྱི་འཁོར་ལོ། 会供轮
generation stage བསྐྱེད་པའི་རིམ་པ། 生起次第
genuine wisdom of the union of awareness and emptiness རིག་སྟང་དོན་གྱ ྟོ ྱི་ཡེ་ཤེས། 觉空义智慧
great bliss empowerment, symbolic empowerment, word empowerment
བདེེ་བ་ཆེེན་པོོའིི་དབང་། བརྡ་ཡིི་དབང་། ཚིིག་གིི་དབང་། 大乐灌顶、表示灌顶、句灌顶
great equanimity བཏང་སྙོོམས་ཆེེན་པོོ། 大等舍
ground, path, and result གཞི་ལམ་འབྲས་བུ། 基道果
gurus of the three lineages of transmission བརྒྱུད་གསུམ་གྱ་བླ་མ། ྱི 三传上师
illusory dream body རྨ་ལམ་སྒྱུ་ལུས། ྨི 梦幻身
in-front visualization མདུན་བསྐྱེད་ཀྱྱི་དམིགས་པ། 前观想
inner vows ནང་དམ་ཚིག 内誓言
Kalkin King རིགས་ལྡན། 具种王
Kama Nyingtig སྙྙིང་ཐིག་བཀའ་མ། 圣教心滴
karma mudra ལས་ཀྱ་ཕྱག་རྒྱ་མ། ྱི 业手印
kayas, syllables, and hand emblems སྐུ། ཡིག་འབྲུ། ཕྱག་མཚན། 身、文字、标帜
kriya tantra, charya tantra, yoga tantra, anuttarayoga tantra
བྱ་རྒྱུད། སྤྱོད་རྒྱུད། རྣལ་འབྱར་གྱ ྱོ ་རྒྱུད། ྱི རྣལ་འབྱར་བླ་ན་མེད་པའི་རྒྱུད། ྱོ
事续、行续、瑜伽续、无上瑜伽续
life-force stone བླ་རྡ།ྡོ 魂石
lords of the three families རིིགས་གསུམ་མགོོན་པོོ། 三部怙主
Mahamudra / Great Seal ཕྱག་རྒྱ་ཆེེན་པོོ། 大手印
Mahamudra of reality, Mahamudra of the union of bliss and emptiness
གནས་ལུགས་ཕྱག་ཆེན། བདེ་སྟང་ཕྱག་ཆེན། ྟོ 实相大手印、乐空大手印
mantra Mahamudra, sutra Mahamudra
སྔགས་ལུགས་ཕྱག་ཆེན། མདོ་ལུགས་ཕྱག་ཆེན། 密宗大手印、显宗大手印
mantrika who practices Vajrakilaya སྔགས་པ་ཕུར་ཐོགས། 持橛咒师
mass of light འོད་ཕུང་། 光蕴
mind, eyes, and wind ཡིད་མིག་རླུང་། 心、眼、风
mother Nyingtig སྙིིང་ཐིིག་མ། 母心滴
myrobalan ཨ་རུ་ར། 诃子
Namchö གནམ་ཆོས། 天法
natural primordial wisdom རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས། 自然本智
new Nyingtig སྙྙིང་ཐིག་གསར་མ། 新心滴
nine yanas ཐེག་པ་རིམ་དགུ། 九乘
old Nyingtig སྙྙིང་ཐིག་རྙང་མ། ྙི 旧心滴
original purity / primordial purity ཀ་དག 本来清净
pandita-style secret robe པཎྜི་ཏའི་གསང་གོས་སྔན་པོ། ྔོ 班智达密衣
peaceful Manjushri, wrathful Yamantaka
འཇམ་དཔལ་ཞི་བ། གཤིན་རྗ་གཤེད། ྗེ 寂静文殊、忿怒大威德
phowa, the transference of consciousness འཕོ་བ། 破瓦、往生法
pith instructions / upadesha མན་ངག 窍诀
practical bodhicitta འཇུག་པ་སེམས་བསྐྱེད། 行菩提心
practice manual ཁྲད་ཡིག ྲི 引导法、引导文
the profound earth terma, the vast mind terma
ཟབ་པ་ས་ཡི་གཏེར། རྒྱ་ཆེ་བ་དགོངས་པའི་གཏེར། 甚深地伏藏、广大意伏藏
pure perception དག་སྣང་། 清净观
Rabjung རབ་བྱུང་། 胜生
rainbow body འཇའ་ལུས། 虹身
restore damaged and broken vows བསྐང་བ། 酬补
rigpa རིག་པ། 觉性
samaya དམ་ཚིག 誓言
samaya breaker དམ་ཉམས། 破誓言者
samaya-corrupting spirits དམ་སྲ།ྲི 坏誓鬼
sambhogakaya attire and ornaments ལོོངས་སྤྱོོད་རྫོོགས་སྐུའིི་རྒྱན་ཆས། 报身服饰
Satya Yuga, age of perfection; Treta Yuga, age of possessing three; Dvapara Yuga, age of
possessing two; Kali Yuga, age of strife
བསྐལ་པ་རྫྫོགས་ལྡན། བསྐལ་པ་སུམ་ལྡན། བསྐལ་པ་ཉིས་ལྡན། བསྐལ་པ་རྩྩོད་ལྡན།
圆满劫、三分劫、二分劫、具诤劫
entrustment and sealing གཏད་རྒྱ། 交付印持
secret mantra སྔགས། 密咒
self-appearance རང་སྣང་། 自现
self-liberation རང་གྲྲོལ་བ། 自解脱
self-occurring awareness རང་བྱུང་རིག་པ། 自然觉性
self-occurring nirmanakaya pure realm རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་། 自性化身刹土
self-visualization བདག་བསྐྱེད་ཀྱྱི་དམིགས་པ། 自观想
seven-point posture of Vairochana རྣམ་སྣང་ཆོས་བདུན། 毗卢七法
stale wind རླུང་རོ། 垢气
subjugating activity སྨད་ལས། 降伏事业
svabhavikakaya ངོ་བོ་ཉིད་སྐུ། 本性身
swirl of joy དགའ་འཁྱྱིལ། 喜旋
syllables of fivefold expanse ཀླློང་ལྔའི་ཡི་གེ། 五界文字
tantra, transmission, and upadesha རྒྱུད་ལུང་མན་ངག 续、教、窍诀
tantric vows གསང་སྔགས་ཀྱིི་དམ་ཚིིག 密宗誓言
terma གཏེེར་མ། 伏藏
Terma Nyingtig སྙྙིང་ཐིག་གཏེར་མ། 伏藏心滴
terma object, terma doctrine གཏེར་རྫས། གཏེར་ཆོས། 伏藏物、伏藏法
terton གཏེར་སྟན། ྟོ 伏藏师
the Ashadha month ཆུ་སྟད་ཟླ་བ། ྟོ 箕宿月
the Caitra month ལྕགས་འབྲུག་ནག་པ་ཟླ་བ། 角宿月
the chakra of great bliss at the level of the crown, the chakra of enjoyment at the level of
the throat, the chakra of dharma at the level of the heart, the chakra of
manifestation at the level of the navel
སྤྱི་བོ་བདེ་ཆེན་གྱྱི་འཁོར་ལོ། མགྲན་པ་ལོངས་སྤ ྲི ྱོད་ཀྱྱི་འཁོར་ལོ། སྙྙིང་ཁ་ཆོས་ཀྱྱི་འཁོར་ལོ། ལྟྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ།
顶上大乐轮、喉间受用轮、心间法轮、脐间幻化轮
the common vehicle ཐེེག་པ་ཐུན་མོོང་། 共同乘
the completion stage with signs མཚན་བཅས་རྫྫོགས་རིམ། 有相圆满次第
the completion stage without signs མཚན་མེད་ཀྱྱི་རྫྫོགས་རིམ། 无相圆满次第
the dharma of transmission, the dharma of realization
ལུང་གི་བསྟན་པ། རྟགས་པའི་བསྟན་པ། ྟོ 教法、证法
the dharmadhatu wisdom ཆོས་དབྱྱིངས་ཡེ་ཤེས། 法界性智
the direct placement in the view like a mountain, the direct placement in meditation like
an ocean, the direct placement in conduct with appearances, the direct placement in
pristine awareness as the result
ལྟ་བ་རི་བོ་ཅོག་གཞག སྒྒོམ་པ་རྒྱ་མཚོ་ཅོག་གཞག སྤྱོད་པ་སྣང་བ་ཅོག་གཞག བྲས་བུ་རིག་པ་ཅོག་གཞག
见解如山直定、修行如海直定、行为显现直定、果位觉性直定
the Earlier Translation School of Ngagyur Nyingma སྔ་འགྱུར་རྙང་མ་པ། ྙི 前译宁玛
the elaborate empowerment, the unelaborate empowerment, the extremely unelaborate
empowerment, the ultimately unelaborate empowerment
སྤྲོས་བཅས་ཀྱ་དབང་། ྱི སྤྲོས་མེད་ཀྱ་དབང་། ྱི ཤིན་ཏུ་སྤྲོས་མེད་ཀྱྱི་དབང་། རབ་ཏུ་སྤྲོས་མེད་ཀྱ་དབང་། ྱི
有戏灌顶、无戏灌顶、极无戏灌顶、最无戏灌顶
the eleven topics of Dzogchen ཚིག་དོན་བཅུ་གཅིག 大圆满十一句义
the extensive pandita approach, the profound kusali approach
རྒྱ་ཆེ་བ་པཎྜི་ཏའི་ལུགས། ཟབ་པ་ཀུ་སཱ་ལིའི་ལུགས། 广大班智达派、甚深古萨里派
the four aspects of non-existence, oneness, openness, and spontaneous presence
མེད་པ། གཅིག་པུ། ཕྱལ་བ། ལྷུན་གྲུབ། 无有、唯一、平等、自成
the four bardos: the natural bardo of this life, the bardo of dying, the dharmata bardo,
and the bardo of becoming
བར་དོ་རྣམ་པ་བཞི། རང་བཞིན་གྱ་བར་དོ། ྱི འཆི་ཁའི་བར་དོ། ཆོས་ཉིད་བར་དོ། སྲད་པ་བར་དོ། ྲི
四中阴：自性中阴、临死中阴、法性中阴、转世中阴
the four visions of tögal: the vision of the direct recognition of the dharmata, the vision of
the increasing experience, the vision of pristine awareness reaching its full extent,
the vision of the complete exhaustion of phenomena into dharmata
སྣང་བ་བཞིི། ཉམས་གོོང་འཕེེལ། རིིག་པ་ཚད་ཕེེབས། ཆོོས་ཉིིད་མངོོན་སུམ། ཆོོས་ཉིིད་ཟད་ས།
四相：觉受增上相、觉性如量相、法性现量相、法性尽地相
the four wisdoms of emptiness: emptiness, great emptiness, extremely great emptiness,
everything as emptiness
སྟང་པ་བཞི། ྟོ སྟང་པ། ྟོ ཤིན་ཏུ་སྟང་པ། ྟོ སྟང་པ་ཆེན་པོ། ྟོ ཐམས་ཅད་སྟང་པ། ྟོ
四空智慧：空、极空、大空、一切空
the four wisdoms of joy: joy, supreme joy, exceptional joy, connate joy
དགའ་བ་བཞི། དགའ་བ། མཆོག་དགའ། ཁྱད་པར་གྱ་དགའ་བ། ྱི ལྷན་སྐྱེས་ཀྱ་དགའ་བ། ྱི
四喜智慧：喜、胜喜、殊喜、俱生喜
the fourfold training of sealing, training, seeking flexibility, and entering the path
རྒྱས་གདབ་པ། རྩལ་སྦྱང་བ། མཉེན་བཙལ་བ། ལམ་དུ་གཞུག་པ།
印持、修炼、调柔、入道
the fruition of vajradharahood རྡ་རྗྡོ་འཆང་གི་གོ་འཕང་། ྗེ 金刚持果位
the glorious Phugpa tradition དཔལ་ལྡན་ཕུག་པའི་ལུགས། 吉祥普巴派
the Great Middle Way དབུ་མ་ཆེན་པོ། 大中观
the great placement beyond extremes མཐའ་གྲྲོལ་ཅོག་གཞག 边解脱直定
the guidance through the door of shamatha, the guidance through the door of vipashyana
ཞི་གནས་སྒ་ཅན་གྱ ྒོ ྱི་ཁྲད། ྲི ལྷག་མཐོང་སྒ་ཅན་གྱ ྒོ ་ཁྲྱི ད། ྲི 寂止门引导、胜观门引导
the innate deity གཉུག་མའི་ལྷ། 基位本尊
the Kama Dzogchen, the Terma Dzogchen
རྫྫོགས་ཆེན་བཀའ་མ། རྫྫོགས་ཆེན་གཏེར་མ། 圣教大圆满、伏藏大圆满
the kati crystal channel རྩ་ཀ་ཏི་ཤེལ་གྱ་སྦུ་གུ་ཅན། ྱི 嘎德水晶管脉
the lord of the family རིགས་ཀྱྱི་བདག་པོ། 部主
the luminosity of self-occurring prajna རང་བྱུང་གིི་སྒྲོོན་མ། 自然慧灯
the luminosity of the dhatu of awareness, the luminosity of the empty bindu, the vajra
chain of awareness
དབྱིིངས་རྣམ་དག་གིི་སྒྲོོན་མ། ཐིིག་ལེེ་སྟོོང་པའིི་སྒྲོོན་མ། རིིག་གདངས་ལུ་གུ་རྒྱུད།
法界净灯、明点空灯、觉性金刚链
the luminosity of the far-reaching water lasso རྒྱང་ཞགས་ཆུ་ཡིི་སྒྲོོན་མ། 远索水灯
the mandala of self-occurring tantras རང་བྱུང་རྒྱུད་སྡེེའིི་དཀྱིིལ་འཁོོར། 自然续部坛城
the matrix of the vajra chain རྡོོ་རྗེེ་ལུ་གུ་རྒྱུད། 金刚链网
the natural resonance of indestructible nature རྡོོ་རྗེེའིི་རང་སྒྲ། 金刚自声
the Old School རྙིིང་མ། 旧派
the oral transmission of spiritual masters, the symbolic indication transmission of the
vidyadharas, the direct mind transmission of the buddhas
གང་ཟག་སྙན་བརྒྱུད། རིིག་འཛིིན་བརྡ་བརྒྱུད། རྒྱལ་བ་དགོོངས་བརྒྱུད།
补特伽罗耳传、持明表示传、如来密意传
the outer category of mind, the inner category of space, the secret category of pith
instructions
ཕྱིི་སེེམས་སྡེེ། ནང་ཀློོང་སྡེེ། གསང་བ་མན་ངག་གིི་སྡེེ། 外心部、内界部、密窍诀部
the path and the result ལམ་འབྲས། 道果
the path of skillful means, the path of liberation
ཐབས་ལམ། གྲོོལ་ལམ། 方便道、解脱道
the peaceful mandala ཞིི་བའིི་ཞིིང་གིི་བཀོོད་པ། 寂静坛城
the period of the earlier propagation, the period of the middle propagation, the period of
the later propagation
སྔ་དར་གྱིི་དུས། བར་དར་གྱིི་དུས། ཕྱིི་དར་གྱིི་དུས། 前弘时期、中弘时期、后弘时期
the postures of the three kayas: the dharmakaya posture of straightening the body like a
lion, the sambhogakaya posture like a sleeping elephant, and the nirmanakaya
posture of sitting like a crouching rishi
སྐུ་གསུམ་གྱིི་བཞུགས་སྟངས། ཆོོས་སྐུའིི་བཞུགས་སྟངས་སེེང་གེེ་ལྟ་བུ། ལོོངས་སྐུའིི་བཞུགས་སྟངས་གླང་ཆེེན་ཉལ་བ་ལྟ་བུ།
སྤྲུལ་སྐུའིི་བཞུགས་སྟངས་དྲང་སྲོོང་ཙོོག་པུ་ལྟ་བུ།
三身坐式：法身坐式如狮子挺立、报身坐式如大象卧下、化身坐式如仙人蹲坐
the practice of discerning samsara and nirvana རུ་ཤན། 区分有寂
the practice of the four times of union with buddha
དུས་བཞིི་སངས་རྒྱས་མཉམ་སྦྱོོར་གྱིི་སྒོོམ་པ། 四时佛平行修法
the protection circle སྲུང་འཁོོར། 护轮
the pure sambhogakaya field of Akanishtha ལོོངས་སྐུའིི་ཞིིང་ཁམས་འོོག་མིིན། 报身密严刹土
the rainbow body of great transference འཇའ་ལུས་འཕོོ་ཆེེན། 大虹光身
the rainbow body transcending physicality འཇའ་ལུས་རྡུལ་བྲལ། 离尘虹身
the red rasana channel, the white lalana channel
རོོ་མ་དམར་པོོ། རྐྱང་མ་དཀར་པོོ། 红色血脉、白色精脉
the refuge vows སྐྱབས་འགྲོོའིི་སྡོོམ་པ། 皈依戒
the sadhana category སྒྲུབ་སྡེེ། 修部
the samayas of Secret Mantrayana གསང་སྔགས་ཀྱ་ཚུལ་ཁྲ ྱི མས། ྲི 密乘戒
the secret luminosity of rigpa རིིག་པ་འོོད་གསལ་བའིི་སྦུབས། 觉性光明密意
the ten great lineages of study, the eight great lineages of attainment
བཤད་པའིི་བཀའ་ཆེེན་བཅུ། སྒྲུབ་བརྒྱུད་ཤིིང་རྟ་བརྒྱད། 讲传十大教派、修传八大教派
the transmission empowered by aspiration སྨྨོན་ལམ་གཏད་རྒྱའི་བརྒྱུད་པ། 发愿伏藏传
the transmission of prophetic authorization བཀའ་བབས་ལུང་བསྟན་གྱ་བརྒྱུད་པ། ྱི 付教授记传
the transmission of the entrustment to dakinis མཁའ་འགྲ་གཏད་རྒྱའི་བརྒྱུད་པ། ྲོ 空行交付印传
the twelve founding teachers of Dzogchen རྫྫོགས་ཆེན་སྟན་པ་བཅུ་གཉིས། ྟོ 大圆满十二大本师
the valid cognition of conventional viewpoints ཚུར་མཐོང་གི་བླ།ློ 观现世量
the vase empowerment, the secret empowerment, the wisdom empowerment, the
precious word empowerment
བུམ་པའི་དབང་། གསང་བའི་དབང་། ཤེར་དབང་། ཚིག་དབང་རིན་པོ་ཆེ།
宝瓶灌顶、秘密灌顶、智慧灌顶、句宝灌顶
the verbal transmission of the yellow scrolls ཤོག་སེར་ཚིག་གི་བརྒྱུད་པ། 黄纸词句传
the wind-mind རླུང་སེམས། 风心
the wisdom of great bliss བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས། 大乐智慧
the wrathful mandala ཁྲ་བོའི་དཀྱ ྲོ ྱིལ་འཁོར། 忿怒坛城
the youthful vase kaya གཞོན་ནུ་བུམ་པའི་སྐུ། 童子瓶佛身
three inner classes of tantra, three outer classes of tantra
ནང་རྒྱུད་ཡོ་ག་གསུམ། ཕྱྱི་རྒྱུད་སྡྡེ་གསུམ། 内三续、外三续
Three Regents རྒྱལ་ཚབ་གསུམ། 三补处
Three Roots རྩ་གསུམ། 三根本
three secret qualities གསང་གསུམ་ཡོན་ཏན། 三密功德
three spheres ས་གསུམ། 三域
Three Supremes བཙས་གསུམ། 三最
tögal, which brings the realization of spontaneous presence ལྷུན་གྲུབ་ཐོད་རྒལ། 任运自成顿超
trekchö, which reveals the view of original purity ཀ་དག་ཁྲགས་ཆོད། ྲེ 本来清净直断
tummo (wisdom mystic heat) གཏུམ་མོ། 拙火
twenty-five heart disciples of the king and the ministers རྗ་འབངས་ཉེར་ལྔ། ྗེ 君臣二十五大弟子
unobstructed power རྩལ། 妙力
vajra རྡོོ་རྗེེ། 金刚杵
vajra caste རིགས་ལྡན། 法胤种姓
vajra recitation རྡ་རྗྡོྗེའི་བཟླས་པ། 金刚诵
Vajrayana རྡ་རྗྡོ་ཐེག་པ། ྗེ 金刚乘
Vajrayana of Secret Mantra གསང་སྔགས་རྡ་རྗྡོ་ཐེག་པ། ྗེ 密宗金刚乘
vidyadhara རིག་འཛིན། 持明
view, meditation, conduct, and result ལྟ་སྒྒོམ་སྤྱོད་འབྲས། 见、修、行、果
wisdom deity ཡེ་ཤེས་པ། 智慧尊者
wisdom protector ཡེ་ཤེས་པའི་ཆོས་སྐྱོང་། 智慧护法神
worldly protector འཇིག་རྟན་པའི་ཆོས་སྐ ྟེ ྱོང་། 世间护法神
yoga of space ནམ་མཁའ་རྣལ་འབྱོོར། 虚空瑜伽
